# java-crud-mongodb

./: Docker-compose.yml  README.md  pom.xml
src/main/java/com/javacrudmongo/: App.java  MongoDBConnection.java
src/test/java/com/javacrudmongo/: AppTest.java  MongoDBConnectionTest.java
